# Spring-EStore

./: .gitignore  Dockerfile  JenkinsFileBuild  README.md  pom.xml  trigger-build
docker/: Dockerfile  Readme.txt
src/main/java/pk/habsoft/demo/estore/: EStoreApp.java
src/main/java/pk/habsoft/demo/estore/aop/: AopLogger.java
src/main/java/pk/habsoft/demo/estore/aop/audit/: AopAuditor.java  Auditable.java
src/main/java/pk/habsoft/demo/estore/config/: AopConfig.java  StartupLoggingBean.java  SwaggerConfig.java  VerifierBean.java  WebSecurityConfiguration.java
src/main/java/pk/habsoft/demo/estore/dto/: BaseDTO.java  CategoryDTO.java  ProductDTO.java
src/main/java/pk/habsoft/demo/estore/endpoint/: Api.java  Endpoints.java  MethodAuthorizationEndPoint.java  ProductEndPoint.java  TestEndPoint.java  URLAuthorizationEndPoint.java  UserAuthenticationControllerImpl.java
src/main/java/pk/habsoft/demo/estore/model/: BaseDTO.java  CategoryDTO.java  LoginRequest.java  ProductDTO.java  UserDTO.java
src/main/java/pk/habsoft/demo/estore/repository/: UserRepository.java
src/main/java/pk/habsoft/demo/estore/security/: AccountAuthenticationProvider.java  AppUserDetailsService.java  AuthenticationFilter.java  DetailsService.java  TokenAuthenticationProvider.java
src/main/java/pk/habsoft/demo/estore/service/: AppUserDetailsService.java  ProductService.java  TokenService.java
src/main/java/pk/habsoft/demo/estore/service/impl/: AppUserDetailsServiceImpl.java  ProductServiceImpl.java  TokenServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/pk/habsoft/demo/estore/: AppTest.java
src/test/java/pk/habsoft/demo/estore/endpoint/: MethodsAuthorizationEndPointTest.java  ProductEndpointIntegrationTest.java  ProductServiceIntegrationTest.java  URLAuthorizationEndPointTest.java
src/test/java/pk/habsoft/demo/estore/endpoint/it/: ProductEndpointIntegrationTestIT.java
src/test/java/pk/habsoft/demo/estore/model/: AdvanceDTOTest.java  BulkDTOTest.java  DTOEqualsTest.java  DTOToStringTest.java  UserDTOTest.java
src/test/java/pk/habsoft/demo/estore/testutils/: FilterTestClasses.java
