log4j.rootLogger=INFO,  R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy hh:mm:ss:ms a} %5p %c{1} %t:%L - %m%n
log4j.appender.stdout.Threshold=INFO

#Setting for file appender

log4j.appender.R=org.apache.log4j.RollingFileAppender
# Pattern to output the caller's file name and line number.
log4j.appender.R.layout.ConversionPattern=%d{dd-MM-yyyy hh:mm:ss:ms a} %5p %c{1} %t:%L - %m%n
log4j.appender.R.File=EStore.log

# Set the logger level of File Appender to WARN 
log4j.appender.R.Threshold=INFO

log4j.appender.R.MaxFileSize=1MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=2

log4j.appender.R.layout=org.apache.log4j.PatternLayout
